services:
  ffc-tcg-apply:
    build:
      context: .
      target: production
    image: ffc-tcg-apply
    container_name: ffc-tcg-apply
    environment:
      APPINSIGHTS_CLOUDROLE: ffc-tcg-apply-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
